{
  "name": "lwc-base-project",
  "displayName": "LWC Preview proxy",
  "description": "Preview Lightning Web Components in VS Code",
  "version": "0.0.1",
  "publisher": "lwc-preview-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/lwc-preview-ext"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "scripts": {
    "start": "lwr dev",
    "build": "lwr build"
  },
  "dependencies": {
    "lightning-base-components": "1.27.2-alpha",
    "lwr": "0.18.3"
  }
}